<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afeka.homie.AparmentListFragment">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar_list"/>


    <ListView
        android:id="@+id/aparment_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</FrameLayout>
